{
    "name": "ryans/meshes_models_cms",
    "description": "Contains the Meshes and Models CMS website.",
    "type": "project",
    "authors": [
        {
            "name": "Ryan Steffan",
            "email": "ryansteffan.biz@gmail.com"
        }
    ],
    "require": { 
        "gumlet/php-image-resize": "2.0.*",
        "rmccue/requests": "^2.0",
        "tinymce/tinymce": "^7.5",
        "ezyang/htmlpurifier": "^4.18"
    }
}
